<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>task5</title>
</head>
<style type="text/css">
	body {
		margin: 0px;
		padding: 0px;
	}


	.navbar{
	
		background-color: green;
		padding: 20px;
	}

	.navbar ul{
		display: inline;

	}
		.navbar li{
		display: inline;
		padding-left:20px;
		width: 100%;
		font-size: 20px;		
		}

		.navbar a{
			text-decoration: none;
			color:brown;
		}

		.navbar a:hover{
			color:yellow;
			background-color: red;
			padding: 5px;
		}

		.sub{
			display: none;

		}

		.navbar li:hover .sub{
			display:block;
			background-color: #51f1a1;
			color: #0c1cbd;
			width: 100%;
			padding-top: 25px;
			margin-left: -1.4%;
			position: absolute;
			padding:5px; 
		}

	input:focus{
		background-color: yellow;
	}


	input[type=submit]{
		background-color: red;
		border: none;
		height: 25px;
		width: 100%;
		color: #fff;
		font-size: 20px;
	}
.form-group{
		margin:2px;
	}
	.container{
		display: inline-block;
	}
	.form-container{
		display: block;
}






</style>




<body>

		<div class="navbar">

			<ul>
				<li> <a href="#">Home</a>
					<div class="sub">
							<table style="width: 100%;">
								<tr>
									<th>HTMl & CSS</th>
									<th>JavaScript</th>
									<th>Server Side</th>
									<th>Login Here</th>
								</tr>
								<tr>
									<td>
										<a href="#">submenu1</a><br>
										<a href="#">submenu2</a><br>
										<a href="#">submenu3</a><br>
										<a href="#">submenu4</a><br>
										<a href="#">submenu5</a><br>
										<a href="#">submenu6</a><br>
									</td>
									<td>
										<a href="#">submenu1</a><br>
										<a href="#">submenu2</a><br>
										<a href="#">submenu3</a><br>
										<a href="#">submenu4</a><br>
										<a href="#">submenu5</a><br>
										<a href="#">submenu6</a><br>
									</td>
									<td>
										<a href="#">submenu1</a><br>
										<a href="#">submenu2</a><br>
										<a href="#">submenu3</a><br>
										<a href="#">submenu4</a><br>
										<a href="#">submenu5</a><br>
										<a href="#">submenu6</a><br>
									</td>
									<td> 
										<div class="container">
											<form class="form-container">
												<div class="form-group">
													<label>Email</label><br>
													<input type="email" name=""><br>
													<label></label>
												</div>
												<div class="form-group">
													<label>Password</label><br>
													<input type="text" name=""><br>
													<label></label>
												</div>
												<div class="form-group">
													<input type="submit" name="" value="Log In"><br>
													<label></label>
												</div>
											</form>
										</div>
									</td>

									</tr>

							</table>
																	


																	

					</div>
			<li> <a href="#"> About </a></li>
			<li> <a href="#"> Services </a></li>
			<li> <a href="#"> Products </a></li>
			<li> <a href="#"> LogOut </a></li>
	       </ul>
	    </div>




</body>
</html> 